<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kasy</title>
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <link rel="stylesheet"  href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>
  <body>
    <div class="menu">
      <div class="container1">
        <img class="logo" src="../images/logo.png" alt=""></img>
             <a class="menu1" href="../html/about.html"><img class="kruggif none" src="../images/kruggif.gif" alt=""><h41>О нас</h41></img></a>
             <a class="menu2" href="../html/apteka.html"><img class="krugmenu2" src="../images/krugmenu.png" alt=""><h42>Аптека</h42></img></a>
            <a class="menu3" href="../html/products.html"><img class="kruggif3 none " src="../images/kruggif.gif" alt=""><h43>Каталог</h43></img></a>
              <a class="menu4" href="../html/news.html"><img class="kruggif4 none" src="../images/kruggif.gif" alt=""><h44>Новости</h44></img></a>
            <a class="menu5" href="../html/sales.html"><img class="kruggif5 none" src="../images/kruggif.gif" alt=""><h45>Акции</h45></img></a>
            <a class="main" href="../index.html"><img class="iconstar" src="../images/iconstar.png" alt=""></img></a>
      </div>
    </div>
    <h8>Кассы</h8>
    <img class="lline1" src="../images/line.png" alt=""></img>
    <img class="room6" src="../images/room6.png" alt=""></img>
    <img class="room61" src="../images/room61.png" alt=""></img>
    <h14>Кассовая зона всегда была занята, и в магазин входил и выходил постоянный поток людей. Вдоль стен стояли полки, заполненные банками с травами и зельями, а воздух был наполнен ароматами экзотических специй и цветов.</h14>
    <img class="zag8" src="../images/zag8.png" alt=""></img>
    <div class="podval9">
      <img class="hse" src="../images/hse.png" alt=""></img>
      <img class="contact" src="../images/contact.png" alt=""></img>
      <img class="name" src="../images/name.png" alt=""></img>
    </div>
      <script src="../js/kasy.js"></script>
  </body>
